VITE_SUPABASE_PROJECT_ID="xflkvfusounqedckujkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbGt2ZnVzb3VucWVkY2t1amtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzc4NzQsImV4cCI6MjA3MTkxMzg3NH0.5uvqGteBVBz8JcTHXJGOhAZWDYEBLvJA3DhwSwmDPOA"
VITE_SUPABASE_URL="https://xflkvfusounqedckujkq.supabase.co"
STRIPE_SECRET_KEY="sk_test_51Rk9uOL2tsnVgNh6cbtTXT0IDblca5LkHN6ff4IafjI32xEI93tHPqgLVJCagOGxgjufckbInAUG7ATxPxmGopAr00LsoUC8IE"